{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.22.2",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "body-parser": "^1.16.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "mongoose": "^4.11.1",
    "simplecrawler": "^1.1.3"
  },
  "devDependencies": {
    "babel-register": "^6.22.0",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "build": "babel . --ignore node_modules,build --out-dir build",
    "start": "nodemon -r dotenv/config -r babel-register server.js",
    "start:prod": "node -r dotenv/config -r build/server.js"
  }
}
